server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Angular routing support
    }

    # Optional: Define a location for your error pages
    error_page 404 /index.html;
}